# ebm

./: README.md  example.json  index.html
css/: buildmonitor.css  ellipsis.xml
js/: VcsInfo.js  buildmonitor.js  job.js
js/lib/: jquery.fittext.js
test/: pom.xml
test/lib/jasmine/: jasmine-jquery.js
test/spec/: Job.spec.js
